apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.network/devops-network: "true"
    io.kompose.service: mysql
  name: mysql
spec:
  containers:
    - env:
        - name: MYSQL_DATABASE
          value: devops
        - name: MYSQL_ROOT_PASSWORD
          value: root
      image: mariadb:10.5.10
      name: devops-db
      ports:
        - containerPort: 3306
          hostPort: 3306
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /var/lib/mysql
          name: devops-db
  restartPolicy: OnFailure
  volumes:
    - name: devops-db
      persistentVolumeClaim:
        claimName: devops-db
status: {}
